---
image: docker:stable-dind

services:
  - docker:dind

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  ANSIBLE_FORCE_COLOR: 'true'
  PY_COLORS: '1'

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - $PIP_CACHE_DIR
    - venv/

before_script:
  - apk update && apk add --no-cache
    python3-dev py3-pip gcc git curl build-base
    autoconf automake py3-cryptography linux-headers
    musl-dev libffi-dev openssl-dev openssh py-virtualenv
  - docker info
  - python3 --version
  - virtualenv venv
  - source venv/bin/activate
  - python3 -m pip install ansible molecule[docker]
  - ansible --version
  - molecule --version
  - git config --global url."https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.com/".insteadOf https://gitlab.com/

molecule:
  stage: test
  script:
    - molecule test
